<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <title>admin</title>
      <link rel="stylesheet" href="style.css" />
    </head>
    <body>
      <!-- ======== sidebar-nav start =========== -->
      <aside class="sidebar-nav-wrapper">
        <div class="img"></div>
        <div class="dash-board"><a class="under" href="#">대시보드</a></div>
        <div class="user"><a class="under" href="#">사용자</a></div>
        <div class="medi-data"><a class="under" href="#">의료 데이터</a></div>
        <div class="typist"><a class="under" href="#">타이피스트</a></div>
        <div class="campaign"><a class="under" href="#">캠페인</a></div>
        <div class="segment"><a class="under" href="#">세그먼트</a></div>
        <div class="home"><a class="under" href="#">홈페이지</a></div>
        <div class="admin-member"><a class="under" href="#">admin멤버</a></div>
        <div class="setting"><a class="under" href="#">설정</a></div>
      </aside>
     <!-- ======== sidebar-nav end =========== -->

    <!-- ======== main-wrapper start =========== --> 
     <main>
      <h1 class="dash-title"> 대시보드 </h1> 
        <div class="main-wrapper">
          
        
        <!-- ======== 일일요약 start =========== --> 
        <div class="summary"> 
            <h1>일일요약</h1>
            <span>2022.04.03 (00시 기준)</span>
            <div class="summary-today">
              <div class="newby">
               <h5>신규가입자</h5>
               <span class="summary-info">512 명</span>
               <span class="today-icon">TODAY</span>
              </div>
              <div class="dau">
                <h5>DAU</h5>
                <span class="summary-info">340 명</span>
               <span class="today-icon">TODAY</span>

            </div>
              <div class="new-prescipt">
                <h5>신규 처방</h5>
           
                <span class="summary-info">2,093 건</span>
                <span class="today-icon">TODAY</span>
              </div>
            </div>  
        <!-- ======== 일일요약 end =========== --> 
        <!-- ======== 사용자 start =========== --> 
         <div class="user-info">
          <h1>사용자</h1>
          <div class="user-boxes">
              <div class="user-box1">
                <h5>회원가입</h5>
                
                <span></span>
              </div>
              <div class="user-box2">
                <h5>회원가입 > 인증 > 처방등록</h5>
                <span></span>
              </div>
              <div class="user-box3">
                <h5>탈퇴</h5>
                <span></span>
              </div>
              <div class="user-box4">
                <h5>성별</h5>
                <span></span>
              </div>
              <div class="user-box5">
                <h5>연령대</h5>
                <span></span>
              </div>
              <div class="user-box6">
                <h5>지역별 사용자</h5>
                <span></span>
              </div>
              <div class="user-box7">
                <h5>가족회원/자녀회원</h5>
                <span></span>
              </div>
            </div>
            </div>
             <!-- ======== 사용자 end =========== --> 
             <!-- ======== 처방 start =========== --> 
            <div class="prescription">
            <h1> 처방 </h1>
            <div class="prescript-boxes">
            <div class="prescript-box1">
              <h5>처방 등록수</h5>
              <span></span>
            </div>
            <div class="prescript-box2">
              <h5>처방 이미지</h5>
              <span></span>
            </div>
            <div class="prescript-box3">
              <h5>처방등록 코흐트 (월간)</h5>
              <span></span>
            </div>
            <div class="prescript-box4">
              <h5>복약일수</h5>
              <span></span>
            </div>
          </div>
            </div>
            <!-- ======== 사용자 end =========== -->    
            <!-- ======== 앱 사용 start =========== --> 
            <div class="app-info">
              <h1> 앱 사용 </h1>
              <div class="app-boxes">
            <div class="app-box1">
              <h5>앱 사용기간</h5>
              <span></span>
            </div>
            <div class="app-box2">
              <h5>앱 방문횟수</h5>
              <span></span>
            </div>
            <div class="app-box3">
              <h5>DAU</h5>
              <span></span>
            </div>
            <div class="app-box4">
              <h5>MAU</h5>
              <span></span>
            </div>
            <div class="app-box5">
              <h5>앱사용 코흐트</h5>
              <span></span>
            </div>
            <div class="app-box6">
              <h5>앱사용 Retention</h5>
              <span></span>
            </div>
            <div class="app-box7">
              <h5>기기 플랫폼</h5>
              <span></span>
            </div>
            <div class="app-box8">
              <h5>버전별 사용자</h5>
              <span></span>
            </div>
          </div>
            </div>
            <!-- ======== 앱 사용 end =========== -->   
            <!-- ======== 의료데이터 start =========== --> 
            <div class="medical-data">
              <h1> 의료 데이터 </h1>
              <div class="medical-boxes">
              <div class="medical-box1">
                <h5>등록된 질환</h5>
                <span></span>
              </div>
              <div class="medical-box2">
                <h5>등록된 약제</h5>
                <span></span>
              </div>
              <div class="medical-box3">
                <h5>등록된 병원</h5>
                <span></span>
              </div>
              <div class="medical-box4">
                <h5>등록된 의사</h5>
                <span></span>
              </div>
            </div>
            </div>
            <!-- ======== 의료데이터 end =========== --> 
        </div>
        </div>
     </main>
    <!-- ======== main-wrapper end =========== -->
  
    </body>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawVisualization);

      function drawVisualization(){
        var data =  google.visualization.arrayToDataTable([
          ['Month','Bolivia','Ecuador','Madagascar','Papua New Guinea','Rwanda','Average'],
          ['2004/05', 165, 938, 522, 998, 450, 614.6 ],
          ['2005/06', 135, 1120, 599, 1268, 288, 682],
          ['2006/07', 1577, 1167, 587, 807, 397, 623],
          ['2007/08', 139, 1110, 615, 968, 215,609.4],
          ['2008/09', 136, 691, 629, 1026, 366, 569.6]
        ]);
        var options = {
          title : 'Monthly Coffee Production by Country', 
          vAxis : {title: 'Cups'}, 
          hAxis : {title: 'Month'},
          seriesType: 'bars',
          series: {5: {type: 'line'}}
        };
        var chart = new google.visualization.ComboChart(document.getElementById('chart_div'));
        chart.draw(data, options); 
      }
    </script>
  </html>  